{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "9ef61c74-9747-d199-e11f-efa709c75193",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-bucket-tfstate-proj4",
            "bucket": "s3-bucket-tfstate-proj4",
            "bucket_domain_name": "s3-bucket-tfstate-proj4.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-bucket-tfstate-proj4.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "s3-bucket-tfstate-proj4",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "S3 Remote Terraform State Store"
            },
            "tags_all": {
              "Name": "S3 Remote Terraform State Store"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
