{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 329,
  "lineage": "84f24f93-ca3a-e871-5516-f29c66ac4ef9",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:662072000689:vpc/vpc-08a289de2c2340166",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01ef9e87ed0665c4a",
            "default_route_table_id": "rtb-032f9a4aa11f5cbb7",
            "default_security_group_id": "sg-00d7cb483daf22b77",
            "dhcp_options_id": "dopt-66411801",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08a289de2c2340166",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-032f9a4aa11f5cbb7",
            "owner_id": "662072000689",
            "tags": {
              "Name": "vpc_eks",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "vpc_eks",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
